version: '3'

services:
  d23.api:
    image: ei8works/d23.api:0.1.7
    env_file:
      - ./variables.env
    expose:
      - "80"
      - "64000"
    volumes:
      - ~/.aspnet/https:/https:ro
      - /C/ei8/d23:/C/db
    ports:
      - ${D23_IP}:${D23_BLAZOR_PORT}:64000