# d#
ASPNETCORE_URLS=https://+:64000;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=eB245ebK28ubsQJR
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
OIDC_AUTHORITY=https://192.168.1.110:61700
CLIENT_SECRET=978c1052-1184-48f7-89f4-4fd034847a06

ASPNETCORE_ENVIRONMENT=Development