# d#
ASPNETCORE_URLS=https://+:64000;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=eB245ebK28ubsQJR
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

ASPNETCORE_ENVIRONMENT=Development