version: '3'

services:   
  idp.api:
    image: ei8works/idp.api:0.1.1
    env_file:
      - ./variables.env
    expose:
      - "80"
      - "61700"
    ports:
      - ${HOST_IP}:${HOST_PORT}:61700
    volumes:
      - ./:/C/db
      - ~/.aspnet/https:/https:ro