# should be equal to path of d23
CLIENTS_D23=https://d23-neurul.ngrok.io
CLIENTS_D23_SECRET=978c1052-1184-48f7-89f4-4fd034847a06
APIS_AVATAR_SECRET=72019790-7daa-4de6-a7a9-3a1615cabf59
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ASPNETCORE_URLS=https://+:61700;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=eB245ebK28ubsQJR
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

CONNECTION_STRINGS_DEFAULT=Data Source=/C/db/identity.db;
HOST_NAME_REPLACEMENT=192.168.1.110:61700

# Should be the same as exposed port in docker-compose.override.yml
HOST_NAME_EXPECTED=192.168.1.110:61700

ASPNETCORE_ENVIRONMENT=Development
