HOST_IP=192.168.8.131

EVENT_SOURCING_IN_PORT=60500
EVENT_SOURCING_OUT_PORT=60501

CORTEX_IN_PORT=60502
CORTEX_OUT_PORT=60503

DATA_AGGREGATE_IN_PORT=60504
DATA_AGGREGATE_OUT_PORT=60505

DATA_TAG_IN_PORT=60506
DATA_TAG_OUT_PORT=60507

CORTEX_GRAPH_IN_PORT=60509
CORTEX_GRAPH_OUT_PORT=60510
CORTEX_GRAPH_DB_PORT=8529

CORTEX_DIARY_NUCLEUS_IN_PORT=60511
CORTEX_DIARY_NUCLEUS_OUT_PORT=60512

AVATAR_IN_PORT=60513
TOKEN_ISSUER_ADDRESS=http://192.168.8.131:9393