ASPNETCORE_URLS=https://+:64000;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=eB245ebK28ubsQJR
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
OIDC_AUTHORITY=https://idp-sample.eb.neurul.net
CLIENT_SECRET=978c1052-1184-48f7-89f4-4fd034847a06
UPDATE_CHECK_INTERVAL=10000
DATABASE_PATH=/C/db/d23.db

ASPNETCORE_ENVIRONMENT=Development